running the optimization test suite
Optimized vs. Unoptimized Programs: using opt_level = -O=0
   -1 ~ Unoptimized is better, 0 = No difference, 1 ~ Optimized is better
For other scores: ratio of optimized to unoptimized
| Name / Score / FileScore / TimeScore / MemAcessScore |
10-loopSimpCFG       -0.1792 | 0 | -0.3583 | 0
11-loopFlatten       -0.0046 | 0 | -0.0092 | 0
12-lpRotateref       -0.0144 | 0 | -0.0287 | 0
13-lpDeleteref       +0.1083 | 0 | +0.2166 | 0
5-mem2reg            -0.0773 | 0 | -0.1546 | 0
6-reassociateExpr    -0.0589 | 0 | -0.1178 | 0
7-GVN                -0.0150 | 0 | -0.0299 | 0
8-CFGSimpleref       -0.0360 | 0 | -0.0719 | 0
9-instrCombo         +0.0186 | 0 | +0.0372 | 0
DCE                  +0.0835 | 0 | +0.1669 | 0
LICM                 +0.0105 | 0 | +0.0210 | 0
arrayVectorize       -0.0738 | 0 | -0.1477 | 0
boolean              +0.1991 | 0 | +0.3982 | 0
codeSink             +0.0021 | 0 | +0.0041 | 0
deadstore            -0.0046 | 0 | -0.0093 | 0
exprs                -0.0099 | 0 | -0.0198 | 0
fieldAssign          -0.0071 | 0 | -0.0142 | 0
foo-factorial        -0.0018 | 0 | -0.0037 | 0
fun                  +0.0142 | 0 | +0.0283 | 0
ifthenelse           -0.0181 | 0 | -0.0362 | 0
incdec               -0.0243 | 0 | -0.0486 | 0
inductVarSimp        +0.0707 | 0 | +0.1414 | 0
insertionsort        +0.0255 | 0 | +0.0509 | 0
iteexpr              -0.0128 | 0 | -0.0255 | 0
l00pIdiom            -0.0017 | 0 | -0.0034 | 0
l00pexits            +0.0104 | 0 | +0.0207 | 0
loopSimplify         -0.0445 | 0 | -0.0890 | 0
loopunroll           +0.0153 | 0 | +0.0307 | 0
newoperators         -0.0347 | 0 | -0.0694 | 0
polyfactorial        +0.0029 | 0 | +0.0059 | 0
polyfun              -0.0234 | 0 | -0.0468 | 0
polyprog             -0.0168 | 0 | -0.0336 | 0
postfix              -0.0247 | 0 | -0.0494 | 0
ptr1                 +0.0172 | 0 | +0.0344 | 0
ptr2                 -0.0137 | 0 | -0.0275 | 0
ptr3                 +0.0552 | 0 | +0.1105 | 0
ptr4                 -0.0434 | 0 | -0.0868 | 0
ptr5                 -0.0092 | 0 | -0.0184 | 0
ptr6                 +0.0386 | 0 | +0.0773 | 0
record               +0.0187 | 0 | +0.0374 | 0
record1              -0.0511 | 0 | -0.1021 | 0
record2              -0.0148 | 0 | -0.0297 | 0
record4              -0.0408 | 0 | -0.0816 | 0
recordArgument       +0.0019 | 0 | +0.0038 | 0
relops               +0.0117 | 0 | +0.0234 | 0
sequencesum          +0.0434 | 0 | +0.0868 | 0
simplearrayexplicit  -0.0320 | 0 | -0.0639 | 0
simplearrayimplicit  +0.0151 | 0 | +0.0302 | 0
simplerarray         +0.0159 | 0 | +0.0319 | 0
squarearays          +0.0556 | 0 | +0.1111 | 0
superloopsum         -0.1273 | 0 | -0.2546 | 0
tailrecursion        -0.0136 | 0 | -0.0273 | 0
ternary              +0.0131 | 0 | +0.0261 | 0
unifylooppexits      +0.0174 | 0 | +0.0348 | 0
optimization test suite complete
